{
  "name": "rollup-plugin-cleandir",
  "version": "3.0.0-alpha",
  "description": "Rollup Plugin for empty output directories.",
  "keywords": [
    "clean",
    "directory",
    "rollup",
    "plugin"
  ],
  "homepage": "https://github.com/mstssk/rollup-plugin-cleandir#readme",
  "bugs": {
    "url": "https://github.com/mstssk/rollup-plugin-cleandir/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstssk/rollup-plugin-cleandir.git"
  },
  "license": "MIT",
  "author": "mstssk",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "prebuild": "rm -f index.js index.d.ts",
    "build": "tsc",
    "fmt": "npx prettier --write .",
    "prepublishOnly": "test -s index.js",
    "test": "npm run build && jest"
  },
  "dependencies": {
    "@mstssk/cleandir": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.22.15",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "rollup": "^3.29.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "rollup": ">=3.0.0"
  }
}
